# mybatisAndmybatisPlus

mircosservicecloud/microservicecloud-api/: pom.xml
mircosservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/jpa/core/baseRepository/: BaseHibernate4QueryDao.java
mircosservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
mircosservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
mircosservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
mircosservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Controller.java
mircosservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
mircosservicecloud/microservicecloud-provider-dept-8001/: pom.xml
mircosservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
mircosservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
mircosservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/mybatisPlus/: MyTypeHandler.java
mybatisPlus/src/main/java/com/mybatisPlus/controller/: DeptController.java
mybatisPlus/src/main/java/com/mybatisPlus/entity/: Department.java  Dept.java  EmpStatus.java  Employee.java  User.java
mybatisPlus/src/main/java/com/mybatisPlus/injector/: MySqlInjector.java
mybatisPlus/src/main/java/com/mybatisPlus/mapper/: DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  UserMapper.java
mybatisPlus/src/main/java/com/mybatisPlus/metaObjectHandler/: MyMetaObjectHandler.java
mybatisPlus/src/main/java/com/mybatisPlus/service/: DeptService.java
mybatisPlus/src/main/java/com/mybatisPlus/service/impl/: DeptServiceImpl.java
mybatisPlus/src/main/resources/: applicationContext.xml  mybatis-config.xml
mybatisPlus/src/test/java/: MyBatisPlusActiveRecordTest.java  MyBatisPlusGeneratorTest.java  MyBatisPlusInjectorTest.java  MyBatisPlusMetaObjectHandlerTest.java  MyBatisPlusOracleTest.java  MyBatisPlusPluginTest.java  MyBatisPlusTest.java
mybatis_day/: pom.xml
