jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.163.131:3307/mybatis?allowMultiQueries=true
jdbc.username=root
jdbc.password=root


orcl.driver=oracle.jdbc.driver.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=system
orcl.password=123456